# MyPortfolio

./: Requirements.txt
Core/: Core.csproj
Core/Entities/: Owner.cs  PortfolioItem.cs
Core/Interfaces/: IGenericRepository.cs  IMailingService.cs
Core/Settings/: MailSettings.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20211002054735_Add FirstName & LastName.Designer.cs  20211002054735_Add FirstName & LastName.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
Infrastructure/Services/: MailingService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Web/: Nlog.config  Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AccountController.cs  HomeController.cs  PortfolioItemsController.cs
Web/Templates/: E-mailConfirmationView.cshtml  ForgetPasswordView.cshtml
Web/ViewModels/: ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SocialLoginViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccountLocked.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SocialLogin.cshtml  Terial.cshtml  login.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/PortfolioItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  ErrorUserName.cshtml  NotFound.cshtml  _Layout.cshtml  _specificLayout.cshtml
Web/mapper/: AccountProfile.cs
Web/wwwroot/css/: style.css  style.css.map
